# Environment variables
JWT_SECRET=JWT-TOKEN-HERE
PORT=3001

# MongoDB connection
MONGODB_URI=your-mongodb-uri-here

# YOLO API Configuration
YOLO_API_URL=http://localhost:8000
YOLO_API_KEY=your-yolo-api-key-here
